{
  "name": "jsemajtacka/gtm",
  "description": "Simple Nette Framework extension for GTM.",
  "keywords": [
    "googletagmanager",
    "gtm",
    "nette"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Andrea Stejskalová",
      "email": "kontakt@jsemajtacka.cz",
      "homepage": "https://jsemajtacka.cz"
    }
  ],
  "require": {
    "php": ">= 8.0",
    "nette/application": "^3.1",
    "nette/di": "^3.1",
    "nette/forms": "^3.1",
    "latte/latte": "^3.0",
    "nette/schema": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "JsemAjtacka\\GTM\\": "src/"
    }
  }
}
